{
  "name": "ass_vue",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/ass-vue.cjs.js",
  "module": "lib/ass-vue.esm.js",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^3.21.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vitest": "^0.31.0"
  },
  "scripts": {
    "test": "vitest",
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  }
}
